{
  "name": "formstream",
  "version": "0.0.1",
  "description": "A multipart/form-data encoded stream, helper for file upload.",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fengmk2/formstream.git"
  },
  "keywords": [
    "form",
    "stream",
    "multipart",
    "form-data",
    "upload",
    "postfile",
    "request"
  ],
  "devDependencies": {
    "connect": "2.6.0",
    "should": "*",
    "mocha": "*"
  },
  "dependencies": {
    "mime": "1.2.7",
    "pause-stream": "0.0.6"
  },
  "author": "fengmk2 <fengmk2@gmail.com> (http://fengmk2.github.com)",
  "license": "MIT"
}
